<!DOCTYPE HTML>
<html>
<head>

	<title>Student Info</title>

<style>
	h1 {
	font-size: 40px;
	color: white;
	text-align: center;
	background-color: black;
	padding: 20px;
	margin: 0 auto;
	margin-bottom: 20px;
	}

	div {
		width: 1024px;
		margin: 0 auto;
	}

	body {
		padding: 0;
		margin: 0;
		background-color: beige;
		font-family: "georgia", "times new roman", times, serif;
		font-size: 18px;
		line-height: 150%;
	}

	#main-bio, #contact-info, #bio-image {
		float: left;
	}

	#main-bio {
		width: 70%;
	}

	#contact-info {
		width: 30%;
	}

	#bio-image {
		margin-right: 80px;
		width: 350px;
		height: 150px;
	}

</style>

</head>

<body>

	<h1>Student Bio</h1>

	<div>

		<section id="main-bio">

			<h2>Your Name</h2>
	
			<img id="bio-image" src="http://via.placeholder.com/350x150"/>
	
			<p>My name is Jon!</p>

		</section>

		<section id="contact-info">

			<h2>Contact Info</h2>

			<ul>
				<li>Email: <a href="">someplace@gmail.com</a></li>
				<li>Github: <a href="">sample Name</a></li>
				<li>Portfolio: <a href="">coming soon</a></li>
			</ul>

		</section>

	</div>

</body>
</html>